# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_ACCESS_TOKEN_SECRET='cfd405a40527ca997ee0b828590ffac73b5c891d3d51c5404fbc384a8bf479775c96a7cb6fafa9f07f62b85bbfc247495c31f96a3f766dba06f20177696f26f7'
JWT_REFRESH_TOKEN_SECRET='6deded41b3e545422d6f496b2f959996d826b6ca35d6f09e922632522fdd2caa1d3486ac98df0a303cf86f267708dcda9c020c1bd1904cc7701d144d4889f940'
JWT_ACCESS_TOKEN_LIFE=1h
JWT_REFRESH_TOKEN_LIFE=2h

# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost'
MONGODB_NAME='node-restful-api-demo'

# API
API_VERSION='v1.0'

# App
APP_NAME=node-restful-api
APP_PORT=3000

# Debug
LOG_LEVEL='debug'
LOG_PATH=logs/api.log
LOG_ENABLE_CONSOLE=true

# Agenda
AGENDA_DB_NAME='agenda'

# Pagination
PAGINATION_DEFAULT_LIMIT=100

# Request Logger
REQUEST_LOGGER_ENABLE=true
REQUEST_LOGGER_RETURN_ID=true
